# pokemonEncounter

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bforbank/pokemon/: PokemonListViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bforbank/pokemon/: PokemonApplication.kt
app/src/main/java/com/bforbank/pokemon/common/: Constants.kt
app/src/main/java/com/bforbank/pokemon/data/remote/: PokemonApi.kt
app/src/main/java/com/bforbank/pokemon/data/remote/dto/pokemon_details/: PokemonDetailDto.kt  Species.kt  Sprites.kt
app/src/main/java/com/bforbank/pokemon/data/remote/dto/pokemon_list/: PokemonDto.kt  Result.kt
app/src/main/java/com/bforbank/pokemon/data/repository/: PokemonRepositoryImp.kt
app/src/main/java/com/bforbank/pokemon/di/: AppModule.kt
app/src/main/java/com/bforbank/pokemon/domain/model/: Pokemon.kt  PokemonDetails.kt  PokemonList.kt
app/src/main/java/com/bforbank/pokemon/domain/repository/: PokemonRepository.kt
app/src/main/java/com/bforbank/pokemon/domain/use_case/get_pokemon_by_id/: GetPokemonById.kt
app/src/main/java/com/bforbank/pokemon/domain/use_case/get_pokemons/: GetPokemonList.kt
app/src/main/java/com/bforbank/pokemon/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/bforbank/pokemon/presentation/common/: ModalLoading.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemon_detail/: PokemonDetailsEvent.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemon_detail/component/: PokemonDetailsContent.kt  PokemonDetailsScreen.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemon_list/: PokemonListEvent.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemon_list/component/: PokemonListContent.kt  PokemonListScreen.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemondetail/: PokemonDetailsEvent.kt  PokemonDetailsState.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemondetail/component/: PokemonDetailsContent.kt  PokemonDetailsScreen.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemonlist/: PokemonListEvent.kt  PokemonListState.kt  PokemonListViewModel.kt
app/src/main/java/com/bforbank/pokemon/presentation/pokemonlist/component/: PokemonListContent.kt  PokemonListScreen.kt
app/src/main/java/com/bforbank/pokemon/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bforbank/pokemon/: ExampleUnitTest.kt  GetIdFromUrlTest.kt  PokemonListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
